	
scheduler=0 55 14 ? * *

DriverClassName=com.ibm.as400.access.AS400JDBCDriver
Username=SQLUSER
Password=SQLUSER
#RPLCINUSER
Url=jdbc:as400://10.43.100.120
#Url=jdbc:as400://10.43.99.220/poslibcin

sql.timer=timer:Sql?repeatCount=1&Delay=60000
seq.query=sql:select*from solomonk.POMPESBSTR?dataSource=#mydata

cinappt.query=sql:SELECT CASE WHEN (B.CREATEDTE = INT(REPLACE(CHAR(CURRENT DATE - 1 DAY, ISO), '-', ''))) THEN 1 WHEN ((B.DELINDC = 'T' AND B.MAINTDTE = INT(REPLACE(CHAR(CURRENT DATE - 1 DAY, ISO), '-', ''))) OR (B.CHGXFRDTE = INT(REPLACE(CHAR(CURRENT DATE - 1 DAY, ISO), '-', '')) AND B.XFRTOFLG = 'T')) THEN 3 ELSE 2 END AS ACCTCODE, A.STORENO, A.SKN, CASE WHEN (C.REMPCS IS NOT NULL) THEN (A.INVPCS + C.REMPCS) ELSE A.INVPCS END AS INV, CASE WHEN (C.REMPCS IS NOT NULL) THEN C.REMPCS ELSE 0 END AS INTRAN, A.INVPCS FROM trucin.itemstore A JOIN trucin.ITEMST B ON A.SKN = B.SKN LEFT OUTER JOIN trucin.manp016 C ON A.SKN = C.SKN AND A.SToreno = C.LOCNO WHERE A.Storeno = :#storeno ORDER BY A.WAREHOUSE,A.SKN, A.INVPCS DESC?dataSource=#mydata

##posp067.query=sql:SELECT DISTINCT A.ACTCODE,A.SKN,A.CATEGORY,A.SUBCAT,A.NATLSTAT,A.BIGTKTFLG,A.SECURFLG,A.TKTTYPE, REGEXP_REPLACE( A.MFRNAME,'[^a-zA-Z0-9\s():-]', '') AS MFRNAME,A.MFRNO as MFR,(CAST(CAST(B.CUSTDESC1 AS VARCHAR(255) CCSID 65535) AS VARCHAR(255) CCSID 935)) AS CUSTDESC1, (CAST(CAST(B.CUSTDESC2 AS VARCHAR(255) CCSID 65535) AS VARCHAR(255) CCSID 935)) AS CUSTDESC2, A.TAXCODE,A.TAXPCT,A.NOFACINGS,A.CURRETAIL,A.INVPCS,A.PCFLAG,A.BATREQFLG,A.DOCNBR,A.EFFDATE,A.TAXFLG,C.FOBCOST,C.VNDRNO, REGEXP_REPLACE(D.MPNAME, '[^a-zA-Z0-9\s():-]', '') AS MPNAME,C.MFRNO,CAST(CAST(E.SELLUNIT AS VARCHAR(255) CCSID 65535) AS VARCHAR(255) CCSID 935) SELLUNIT,CAST(CAST(E.ORIGPLACE AS VARCHAR(255) CCSID 65535) AS VARCHAR(255) CCSID 935) ORIGPLACE FROM TRUCIN.ITEMCNTRY B,POSLIBCIN.POSP067S A,TRUCIN.ITEMST C LEFT OUTER JOIN CINONLY.CINP001 E ON C.SKN = E.SKN LEFT OUTER JOIN TRUCIN.MPBNAM D ON D.VNDRMPBNO = C.VNDRMPBNO WHERE A.SKN = B.SKN AND A.SKN = C.SKN AND A.STORENO= :#storeno?dataSource=#mydata
cinAppointment.path=file:/opt/esb/Inventory/Files/Sql-Files?recursive=true&delay=5000&synchronous=true


cinappointmentsqlfiles.path=file:/opt/esb/Inventory/Files/Sql-Files/${header.storeno}/HOME/POAPP/HKG/CIN?fileName=CIN_inverntory_${header.storeno}_${date:now:yyyyMMdd}_${header.seq}.txt
outboundfiles.path=file:/opt/esb/Inventory/OutboundFiles
outboundfiles.parameter=?delete=true&delay=20000

##efuture.path=sftp://ftpuser@10.187.243.246/AS400/download?password=0mhQqwXi68tRVugE7fDK&useUserKnownHostsFile=false&disconnect=true&stepwise=false
efuture.path=sftp://sftp@10.190.251.211/as400/download/inventory?password=sftp2025&useUserKnownHostsFile=false&disconnect=true&stepwise=false
as400files.backup=file:/opt/esb/Inventory?fileName=backup/${date:now:yyyyMMdd}/${file:name.noext}.zip

unzip.path=file:/opt/esb/Inventory/unzip?delete=true
errorZip.path=file:/opt/esb/Inventory/error